VideoOrganizer/VideoOrganizer/MainWindow.xaml

<Window x:Class="VideoOrganizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoOrganizer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <MediaElement x:Name="mediaPlayer" LoadedBehavior="Manual" UnloadedBehavior="Manual"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="playButton" Grid.Column="0" Content="Play" 
                        Height="20" Width="60" Click="PlayButton_Click"></Button>
                <Button Name="pauseButton" Grid.Column="1" Content="Pause" 
                        Height="20" Width="60" Click="PauseButton_Click"></Button>
                <Button Name="stopButton" Grid.Column="2" Content="Stop"
                        Height="20" Width="60" Click="StopButton_Click"></Button>

                <Button Name="openButton" 
                        Content="Open Folder" 
                        Grid.Column="1" Grid.Row="1"
                        Click="OpenLocation_Click"></Button>
                    
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Slider Name="timeSlider" VerticalAlignment="Center"
                            Thumb.DragStarted="TimeSlider_DragStarted"
                            Thumb.DragCompleted="TimeSlider_DragCompleted"
                            ValueChanged="TimeSlider_ValueChanged"></Slider>
                    <TextBlock Name="timeTextBlock" Grid.Column="1"
                               VerticalAlignment="Center" Text="00:00:00"></TextBlock>
                </Grid>

                <Grid Grid.Row="1">
                    <Slider Name="volumeSlider" Width="80" 
                            HorizontalAlignment="Left" Maximum="1" 
                            LargeChange="0.1" Value="1"
                            ValueChanged="VolumeSlider_ValueChanged"
                            ></Slider>
                </Grid>

            </Grid>
            
            
            
        </Grid>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListBox Name="fileListBox"/>
            <TextBlock Name="isEmptyTextBlock" Visibility="Hidden"></TextBlock>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="stackPanel"/>
            </ScrollViewer>


        </Grid>
        

    </Grid>
</Window>
